{
  "name": "Akiba",
  "short_name": "Akiba",
  "description": "Leva a Akiba pra qualquer lugar! Instala o app PWA e acessa rapidinho pelo celular ou PC fácil, leve e com tudo que o otaku ama!",
  "start_url": "/",
  "scope": "/",
  "lang": "pt-BR, en-US, ja-JP",
  "display": "standalone",
  "orientation": "portrait",
  "categories": [
    "entertainment",
    "anime",
    "mangá"
  ],
  "background_color": "#00061a",
  "theme_color": "#00061a",
  "icons": [
    {
      "src": "/img/pwa/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}