{
    "name": "Rede Akiba Dev Container",
    "dockerComposeFile": "../compose.yaml",
    "service": "laravel",
    "runServices": [
        "laravel",
        "mysql",
        "phpmyadmin"
    ],
    "workspaceFolder": "/var/www/html",
    "shutdownAction": "stopCompose",
    "postCreateCommand": "composer install && npm install",
    "postStartCommand": "./vendor/bin/sail up",
    "forwardPorts": [
        80,
        5173,
        8080
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "bmewburn.vscode-intelephense-client",
                "xdebug.php-debug",
                "onecentlin.laravel-blade",
                "bradlc.vscode-tailwindcss",
                "svelte.svelte-vscode"
            ]
        }
    }
}
